<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}7KPx34]wdi+x#WlF*@J">Player</variable><variable type="KIND_SpriteKind" id=")pu_Z;4#`f|{UJa),Ysg">Projectile</variable><variable type="KIND_SpriteKind" id="H,Hd*1l/9:V#tr^@n,a2">Food</variable><variable type="KIND_SpriteKind" id="rw=fR/8/zDcv;7T|l0lw">Enemy</variable><variable id="u]dqGoP~poCbT^dz(!Oc">myNinja</variable><variable id="#FgDH^CI$M^73+YvD@EF">mySprite</variable></variables><block type="pxt-on-start" id="k_(PQYU:+q*S^ojJ;)[l" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=")I;gi+%c*z)I-9$mgI)G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@*P%LGgH}gF]g.Cg`Gwz"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="6S9NAa|-7ImL;llJ?IE{"><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eg@MWF#^ua!VgvIX7g;l"><value name="img"><shadow type="screen_image_picker" id="^e1ZD+u~637fQNU1;upf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^e1ZD+u~637fQNU1;upf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bAszm0Qize2j|mWSjGt="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="vu1Xs)kv9VfJm;Wkj{tG"><value name="sprite"><block type="variables_get" id="Dzs56dr:tj;hPUjyomeo"><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rLB8WATidIA/k5JuEaHR"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="camerafollow" id="@s1%jxxn~N?Mr(}p7Tgq"><value name="sprite"><block type="variables_get" id="%zr[d=T}P~),y,Y:6$MY"><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field></block></value><next><block type="game_control_sprite" id="jG.-^Ry`hC|F2_df6QHp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?h|S@W_PN6[JJn0;0h!C"><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y@AAbIOsx~H2S0b0VH)9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0#:z_/pxoD7o_*W*JW@$"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4!ZqFDfHAJA.SKs2HFQl" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qOnFD@s.tVTxT!Xy%)p@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="izXkCGR9/{g?^Dh7XS5b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/oJL/L{ulg}JEx%vXl?O"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6^7I,PC?_P2YD}`#X?8L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="zI7`k=KK:0j_[L4Xz(8q"><value name="win"><shadow type="toggleWinLose" id="c{kYC[mp7pK{ZZW951hB"><field name="win">true</field></shadow></value></block></statement></block></xml>