<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}7KPx34]wdi+x#WlF*@J">Player</variable><variable type="KIND_SpriteKind" id=")pu_Z;4#`f|{UJa),Ysg">Projectile</variable><variable type="KIND_SpriteKind" id="H,Hd*1l/9:V#tr^@n,a2">Food</variable><variable type="KIND_SpriteKind" id="rw=fR/8/zDcv;7T|l0lw">Enemy</variable><variable id="u]dqGoP~poCbT^dz(!Oc">myNinja</variable><variable id="#FgDH^CI$M^73+YvD@EF">mySprite</variable></variables><block type="pxt-on-start" id="BM]]^9vmhdW=D^-L|=9;" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=":U1U~4,WAE/OA:)Pkuq*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="s}3-E:aH?^^M}9~}hO[1"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="RnU,0FK9*Xn,E[z]]}c^"><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#O/)Rni+y*QYNT:]JMW("><value name="img"><shadow type="screen_image_picker" id="}RJ23*6bva?6jr1WA+pf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}RJ23*6bva?6jr1WA+pf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v`Dfl!UCGdVS3!+SZ%];"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="K0[4qodVrKBy)cW4S:H;"><value name="sprite"><block type="variables_get" id="]f.Ri.XpwJa(z.Se8KqN"><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="V3_0]C{H#=4~xQxVttEb"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="camerafollow" id="_U~=1Ch~hYWW9SXFn_Dn"><value name="sprite"><block type="variables_get" id="6Bn9SPEPdzs_5p8@I;+["><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field></block></value><next><block type="game_control_sprite" id="!K#^72)HAA0yv)*-+=~^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pa@/ha+b:u^GWU/L?M*|"><field name="VAR" id="u]dqGoP~poCbT^dz(!Oc">myNinja</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C[B,O}`Xfn)ipu#RzftD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=H)AH@T9g:q@BfaKk),;"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="`5xu-]y=S4]I@:H@~4I_" x="0" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*L?%V}0TL~V:C1D:g-6%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P|V]cCT]PuSYfkn]=*S?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="VO|f:uwaZ!isL(_Mo_T4"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{$u5yT})Cz|,11cYr55f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="*rIHoz/oO^x{L[0?T6RX"><value name="win"><shadow type="toggleWinLose" id="(2rd6;86Q#hXzRZWy+wL"><field name="win">true</field></shadow></value></block></statement></block></xml>